<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_businfo"
            android:icon="@drawable/information"
            android:title="Bus Information" />
        <item
            android:id="@+id/nav_places"
            android:icon="@drawable/radar"
            android:title="Nearby Places and Interests" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/search"
            android:title="Search" />



    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/user"
                android:title="Profile" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/delete"
                android:title="Sign out" />
        </menu>
    </item>

</menu>
