<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/reviewbutton"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/reviews"
        />

    <item android:id="@+id/writereview"
        android:title="Write Review"
        app:showAsAction="never"

        />
    <item android:id="@+id/viewreview"
        android:title="Show Review"
        app:showAsAction="never"
        />

</menu>