<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bruneibus.busroutesystem.SearchFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="#c30000">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:text="Where do you want to go"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="visible" />
<EditText
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/txtsearch"
    android:hint="place, area"
    android:layout_gravity="center"
    android:background="@drawable/rounded_corner"/>

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
